{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/share/share",
    "pages/detail/detail"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "cloud": true
}